Ул.
Д.
Корп.
Каб.
М.
Пер.
Руб.
e.g.
т.к.
гг.
г.
тыс.
тысч.
англ. 
д.э.н.
к.ф.н
д.ф.н
ауд.
нояб.
дек.
янв.
апр.
сент.
окт.
фев.
п.
к.
т.е.
л.
к.и.н.
см.
прил.
стр.
в.н.с.
мин.
ауд.
г.
д.
М.
ул.
см.
пер.
Б.
каб.
д.э.н.
т.е.
тел.
корп.
т.к.
им.
т.
стр.
к.и.н.
В.
к.
м.
т.п.
п.
янв.
См.
гг.
Г.
руб.
студ.
тыс.
дек.
П.
Т.
О.С.
Ауд.
Стр.
Л.
к.ф.н.
К.
филос.
Р.Я.
мин.
н.
Т.е.
рег.
Ч.
англ.
мат.
ст.
доб.
М.б.
УЛ.
наст.
Т.к.
л.
окт.
а.
С.Р.
ж.
худ.
сент.
го.
в.н.
прил.
Франц.
к.э.
орг.
гр.
муз.
иностр.
им.А.
экзамен.
У.
зам.
соц.
